{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=CONANDOYAL\\SQLEXPRESS;Initial Catalog=RunGroops;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "CloudinarySettings": {

    "CloudName": "dbftohvuz",
    "ApiKey": "798658578718585",
    "APISecret": "PSVusv4bCHXZ1Hc7YIEJDFFi6JQ"

  }, 

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
